apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
       // applicationId "eu.infolink_consulting.ta4j"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.1'
    implementation 'net.sourceforge.streamsupport:streamsupport-atomic:1.6.1'
    implementation 'net.sourceforge.streamsupport:streamsupport-flow:1.6.1'
    implementation 'net.sourceforge.streamsupport:streamsupport-literal:1.6.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    //implementation 'com.github.streamsupport.streamsupport:streamsupport-pro:-SNAPSHOT' // proguard config for android
}
