# Ta4j-android

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ta4j/: build.gradle
ta4j/src/main/: AndroidManifest.xml
ta4j/src/main/java/org/ta4j/core/: Bar.java  BaseBar.java  BaseTimeSeries.java  TimeSeries.java
ta4j/src/main/java/org/ta4j/core/indicators/pivotpoints/: DeMarkPivotPointIndicator.java  PivotPointIndicator.java
ta4j/src/main/java/org/ta4j/core/num/: BigDecimalNum.java  DoubleNum.java  NaN.java  Num.java
ta4j/src/main/res/values/: strings.xml
